<?xml version="1.0" encoding="UTF-8" ?>
<project name="MariaDb" id="Project-20c7" database="MariaDb" >
	<schema name="physicianadvisor" >
		<table name="address" row_count="8" spec="" >
			<column name="id" type="BIGINT" length="20" jt="-5" mandatory="y" />
			<column name="address_line1" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="address_line2" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="city" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="country" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="state" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="zipcode" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<index name="pk_address" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=MyISAM DEFAULT CHARSET=latin1]]></options>
		</table>
		<table name="cases" row_count="1" spec="" >
			<column name="id" type="BIGINT" length="20" jt="-5" mandatory="y" />
			<column name="attending_doctor_contact_no" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="attending_doctor_name" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="case_status" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="date_of_admission" type="DATETIME" jt="93" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="date_of_discharge" type="DATETIME" jt="93" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="diagnosis" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="medical_record_id" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="pa_reco" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="doctor_id" type="BIGINT" length="20" jt="-5" mandatory="y" />
			<column name="hospital_id" type="BIGINT" length="20" jt="-5" mandatory="y" />
			<column name="patient_id" type="BIGINT" length="20" jt="-5" mandatory="y" />
			<column name="primary_insurance_id" type="BIGINT" length="20" jt="-5" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="secondary_insurance_id" type="BIGINT" length="20" jt="-5" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<index name="pk_cases" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="FKeuysxde4xlfpyimflfksuoeuw" unique="NORMAL" >
				<column name="doctor_id" />
			</index>
			<index name="FKlhw840exp9jy70j1hbc2csxf6" unique="NORMAL" >
				<column name="hospital_id" />
			</index>
			<index name="FK9cp1ylpo3vqslc2gjf6vsdb2h" unique="NORMAL" >
				<column name="patient_id" />
			</index>
			<index name="FKqoadi4us2uoc75xb26nsugulb" unique="NORMAL" >
				<column name="primary_insurance_id" />
			</index>
			<index name="FKgbc978j77qxhxdgdwm4abfq4u" unique="NORMAL" >
				<column name="secondary_insurance_id" />
			</index>
			<fk name="fk_cases_doctor" to_schema="physicianadvisor" to_table="doctor" >
				<fk_column name="doctor_id" pk="id" />
			</fk>
			<fk name="fk_cases_hospital" to_schema="physicianadvisor" to_table="hospital" >
				<fk_column name="hospital_id" pk="id" />
			</fk>
			<fk name="fk_cases_patient" to_schema="physicianadvisor" to_table="patient" >
				<fk_column name="patient_id" pk="id" />
			</fk>
			<fk name="fk_cases_insurance" to_schema="physicianadvisor" to_table="insurance" >
				<fk_column name="primary_insurance_id" pk="id" />
			</fk>
			<fk name="fk_cases_insurance_0" to_schema="physicianadvisor" to_table="insurance" >
				<fk_column name="secondary_insurance_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=MyISAM DEFAULT CHARSET=latin1]]></options>
		</table>
		<table name="doctor" row_count="2" spec="" >
			<column name="id" type="BIGINT" length="20" jt="-5" mandatory="y" />
			<column name="email" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="first_name" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="last_name" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="speciality" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<index name="pk_doctor" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="UKjdtgexk368pq6d2yb3neec59d" unique="UNIQUE_KEY" >
				<column name="email" />
			</index>
			<options><![CDATA[ENGINE=MyISAM DEFAULT CHARSET=latin1]]></options>
		</table>
		<table name="hibernate_sequence" row_count="1" spec="" >
			<column name="next_val" type="BIGINT" length="20" jt="-5" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<options><![CDATA[ENGINE=MyISAM DEFAULT CHARSET=latin1]]></options>
		</table>
		<table name="hospital" row_count="2" spec="" >
			<column name="id" type="BIGINT" length="20" jt="-5" mandatory="y" />
			<column name="facility_name" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="hospital_name" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="address_id" type="BIGINT" length="20" jt="-5" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<index name="pk_hospital" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="FKsn8phpkxt2ywxycwicbybshun" unique="NORMAL" >
				<column name="address_id" />
			</index>
			<fk name="fk_hospital_address" to_schema="physicianadvisor" to_table="address" >
				<fk_column name="address_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=MyISAM DEFAULT CHARSET=latin1]]></options>
		</table>
		<table name="insurance" row_count="4" spec="" >
			<column name="id" type="BIGINT" length="20" jt="-5" mandatory="y" />
			<column name="contact_no" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="details" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="effective_date" type="DATETIME" jt="93" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="expiration_date" type="DATETIME" jt="93" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="group_id" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="insurance_id" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="provider_name" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<index name="pk_insurance" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=MyISAM DEFAULT CHARSET=latin1]]></options>
		</table>
		<table name="patient" row_count="3" spec="" >
			<column name="id" type="BIGINT" length="20" jt="-5" mandatory="y" />
			<column name="contact_no" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="create_date" type="DATETIME" jt="93" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="created_by" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="dob" type="DATETIME" jt="93" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="email" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="first_name" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="last_name" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="update_date" type="DATETIME" jt="93" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="updated_by" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="address_id" type="BIGINT" length="20" jt="-5" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<index name="pk_patient" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="UKbawli8xm92f30ei6x9p3h8eju" unique="UNIQUE_KEY" >
				<column name="email" />
			</index>
			<index name="FKlpwpmtdbdvnxm8fxlxpq2fugh" unique="NORMAL" >
				<column name="address_id" />
			</index>
			<fk name="fk_patient_address" to_schema="physicianadvisor" to_table="address" >
				<fk_column name="address_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=MyISAM DEFAULT CHARSET=latin1]]></options>
		</table>
		<table name="role" row_count="3" spec="" >
			<column name="id" type="BIGINT" length="20" jt="-5" mandatory="y" />
			<column name="name" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<index name="pk_role" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=MyISAM DEFAULT CHARSET=latin1]]></options>
		</table>
		<table name="user" row_count="3" spec="" >
			<column name="id" type="BIGINT" length="20" jt="-5" mandatory="y" />
			<column name="email" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="first_name" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="last_name" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="password" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="firstName" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<column name="lastName" type="VARCHAR" length="255" jt="12" >
				<defo><![CDATA[NULL]]></defo>
			</column>
			<index name="pk_user" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="UKob8kqyqqgmefl0aco34akdtpe" unique="UNIQUE_KEY" >
				<column name="email" />
			</index>
			<index name="UKe6gkqunxajvyxl5uctpl2vl2p" unique="UNIQUE_KEY" >
				<column name="email" />
			</index>
			<options><![CDATA[ENGINE=MyISAM DEFAULT CHARSET=latin1]]></options>
		</table>
		<table name="users_roles" row_count="3" spec="" >
			<column name="user_id" type="BIGINT" length="20" jt="-5" mandatory="y" />
			<column name="role_id" type="BIGINT" length="20" jt="-5" mandatory="y" />
			<index name="FKt4v0rrweyk393bdgt107vdx0x" unique="NORMAL" >
				<column name="role_id" />
			</index>
			<index name="FKgd3iendaoyh04b95ykqise6qh" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<fk name="fk_users_roles_user" to_schema="physicianadvisor" to_table="user" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="fk_users_roles_role" to_schema="physicianadvisor" to_table="role" >
				<fk_column name="role_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=MyISAM DEFAULT CHARSET=latin1]]></options>
		</table>
	</schema>
	<connector name="MariaDb" database="MariaDb" driver_class="org.mariadb.jdbc.Driver" driver_jar="mariadb-java-client-3.0.5.jar" driver_desc="Standard" host="localhost" port="3303" user="root" passwd="cGFzc3dvcmQ=" />
	<layout name="Main Layout" id="Layout-def" show_relation="columns" >
		<entity schema="physicianadvisor" name="address" color="BED3F4" x="272" y="400" />
		<entity schema="physicianadvisor" name="cases" color="BED3F4" x="480" y="400" />
		<entity schema="physicianadvisor" name="doctor" color="BED3F4" x="272" y="656" />
		<entity schema="physicianadvisor" name="hibernate_sequence" color="BED3F4" x="48" y="656" />
		<entity schema="physicianadvisor" name="hospital" color="BED3F4" x="64" y="448" />
		<entity schema="physicianadvisor" name="insurance" color="BED3F4" x="48" y="128" />
		<entity schema="physicianadvisor" name="patient" color="BED3F4" x="272" y="80" />
		<entity schema="physicianadvisor" name="role" color="BED3F4" x="480" y="224" />
		<entity schema="physicianadvisor" name="user" color="BED3F4" x="768" y="400" />
		<entity schema="physicianadvisor" name="users_roles" color="BED3F4" x="960" y="400" />
		<callout x="688" y="176" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools. 
Add tables by drag and drop from the project structure tree. 
For a better understanding of the schema, create multiple layouts with the same or different tables. 
Double-click table headers, columns, or foreign keys to edit. 
Drop this callout from its right-click popup menu.]]></comment>
		</callout>
		<group name="address" color="ECF0F7" >
			<entity schema="physicianadvisor" name="address" />
			<entity schema="physicianadvisor" name="doctor" />
			<entity schema="physicianadvisor" name="hibernate_sequence" />
			<entity schema="physicianadvisor" name="insurance" />
			<entity schema="physicianadvisor" name="user" />
			<entity schema="physicianadvisor" name="patient" />
			<entity schema="physicianadvisor" name="role" />
			<entity schema="physicianadvisor" name="users_roles" />
			<entity schema="physicianadvisor" name="cases" />
			<entity schema="physicianadvisor" name="hospital" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-cd5" show_column_type="y" show_relation="columns" >
		<entity schema="physicianadvisor" name="address" color="BED3F4" x="336" y="368" />
		<entity schema="physicianadvisor" name="cases" color="BED3F4" x="624" y="368" />
		<entity schema="physicianadvisor" name="doctor" color="BED3F4" x="336" y="624" />
		<entity schema="physicianadvisor" name="hibernate_sequence" color="BED3F4" x="112" y="624" />
		<entity schema="physicianadvisor" name="hospital" color="BED3F4" x="48" y="416" />
		<entity schema="physicianadvisor" name="insurance" color="BED3F4" x="48" y="96" />
		<entity schema="physicianadvisor" name="patient" color="BED3F4" x="336" y="48" />
		<entity schema="physicianadvisor" name="role" color="BED3F4" x="624" y="192" />
		<entity schema="physicianadvisor" name="user" color="BED3F4" x="992" y="368" />
		<entity schema="physicianadvisor" name="users_roles" color="BED3F4" x="1264" y="368" />
		<script name="SQL Editor" id="Editor-10eb" language="SQL" >
			<string><![CDATA[SELECT id, address_line1, address_line2, city, country, state, zipcode
FROM
	physicianadvisor.address s;]]></string>
		</script>
		<browser id="Browse-1ebf" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="physicianadvisor" entity="address" x="20" y="20" width="400" height="300" />
		</browser>
		<query id="Query-df1" name="Query Builder" >
			<query_table schema="physicianadvisor" name="address" alias="a" x="48" y="48" >
				<column name="id" />
				<column name="address_line1" />
				<column name="address_line2" />
				<column name="city" />
				<column name="country" />
				<column name="state" />
				<column name="zipcode" />
			</query_table>
		</query>
		<form name="Report" id="Report-14e1" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Address Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="-5" />
						<var name="address_line1" />
						<var name="address_line2" />
						<var name="city" />
						<var name="country" />
						<var name="state" />
						<var name="zipcode" />
						<script ><![CDATA[SELECT * FROM physicianadvisor.address]]></script>
					</form_script>
					<param name="i0" value="address_line1" />
					<param name="width" value="100%" />
					<param name="v0" value="id" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="-5" />
						<var name="address_line1" />
						<var name="address_line2" />
						<var name="city" />
						<var name="country" />
						<var name="state" />
						<var name="zipcode" />
						<script ><![CDATA[SELECT * FROM physicianadvisor.address]]></script>
					</form_script>
					<cell type="label" name="id" pos="0,0,0,0,c,c" />
					<cell type="label" name="address_line1" pos="1,0,1,0,c,c" />
					<cell type="label" name="address_line2" pos="2,0,2,0,c,c" />
					<cell type="label" name="city" pos="3,0,3,0,c,c" />
					<cell type="label" name="country" pos="4,0,4,0,c,c" />
					<cell type="label" name="state" pos="5,0,5,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="6,0,6,0,c,c" />
					<cell type="label" name="${id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${address_line1}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${address_line2}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${city}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${country}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${state}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-default btn-success" pos="6,1,6,1,c,c" ref_id="Report-14e1" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report-14e1" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report-14e1" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report-14e1" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>